
const Twitter = require('twitter');
const express = require('express');
const express = require('express');
const Twitter = require('twitter');


app.get('/tweets', (req, res) => {
    const params = {screen_name: 'nodejs', count: 20};

    client.get('statuses/user_timeline', params, function(error, tweets, response) {
        if (!error) {
            res.send(tweets);
        } else {
            res.send(error);
        }
    });
});

app.listen(3000, () => console.log('Listening on port 3000'));


app.get('/tweets', (req, res) => {
    const params = {screen_name: 'nodejs', count: 20};

    client.get('statuses/user_timeline', params, function(error, tweets, response) {
        if (!error) {
            res.send(tweets);
        } else {
            res.send(error);
        }
    });
});


const Twitter = require('twitter');
const express = require('express');
const app = express();

const client = new Twitter({
    consumer_key: 'your-consumer-key',
    consumer_secret: 'your-consumer-secret',
    access_token_key: 'your-access-token-key',
    access_token_secret: 'your-access-token-secret'
});

app.get('/tweets', (req, res) => {
    const params = {screen_name: 'nodejs', count: 20};

    client.get('statuses/user_timeline', params, function(error, tweets, response) {
        if (!error) {
            res.send(tweets);
        } else {
            res.send(error);
        }
    });
});

app.listen(3000, () => console.log('Listening on port 3000'));